`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    20:33:43 10/16/2022 
// Design Name: 
// Module Name:    projNRSvlog 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////

module projNRSvlog(
	 input I1,
	 input I2,
	 input clk,
	 
	 // defining state registers
	 output reg [1:0] state1,
	 output reg [1:0] state2,
	 
	 // defining solved variable (led)
    output reg y
    );
	 
	 
	 always@(posedge clk)
	 begin
		
		//modifies state of 1
	 state1[0] <= (~state1[0]&state1[1]&I1) | (state1[0]&~state1[1]&~I1);
	 state1[1] <= ~state1[1]&~I1;
	 
	 
		//modifies state of 2
	 state2[0] <= (~state2[0]&state2[1]&I2) | (state2[0]&~state2[1]&~I2);
	 state2[1] <= (~state2[0]&~state2[1]&I2) | (state2[0]&~state2[1]&~I2);
	 
		// checks if both are in final state and correct final inputs
	 y<=(state1[0]&state1[1]&~I1)&(state2[0]&state2[1]&I2);
	 end
endmodule
